DATABASE_URL=postgresql://dev-db-user:Cr*)W%23KW%3E3%25JY%7Dt0z%2B!Neh%26Oo5bmd%5B2O@172.30.0.3/dev-app-db?sslmode=no-verify
DB_PASSWORD=Cr*)W#KW>3%JY}t0z+!Neh&Oo5bmd[2O
JWT_SECRET=C4voz3Np4TDU9m9gCz2+jOmwmeI3yTR+Tis6ABSyeXQ=
JWT_REFRESH_SECRET=C4voz3Np4TDU9m9gCz2+jOmwmeI3yTR+Tis6ABSyeXQ=
MCP_API_KEY=USmQkbka9JY7tK/nHkj2gH2gKaMs0PIRVZNe27NNHU0=
